html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Serif";
  background-color: #719ad9;
  box-sizing: border-box;
}
.navbar-container {
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.navbar_div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  align-content: center;
  width: 80%;
}
.nav_item {
  color: gray;
  text-decoration: none;
  font-size: large;
}
.search_box {
  background-color: white;
  height: 4vh;
  margin: 2vw;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.search-input {
  border: none;
  outline: none;
  width: 80%;
}

.search_box > i {
  color: black;
}

.header-image {
  width: 100vw;
  min-height: 20vh;
  background-image: url("https://www.itisrossi.edu.it/wp-content/themes/itisrossiweb2r/images/testarossi.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: [first] 20% [second] 60% [third] 20%;
  grid-template-rows: [single-row] 100%;
  gap: 0 3%;
}
.header_left {
  grid-column: first;
  grid-row: single-row;
  justify-self: end;
  width: auto;
  height: auto;
  max-width: 140px;
  align-self: center;
}

.header_center {
  grid-column: second;
  grid-row: single-row;
  justify-self: center;
  align-self: center;
}

.titolo_scuola {
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 32px;
  background-color: aliceblue;
  margin-bottom: 0;
  height: 70%;
  opacity: 0.6;
  background-color: aliceblue;
  box-shadow: 8px 8px 8px #555;
}

.sottotitolo_scuola {
  margin-top: 0;
  text-transform: uppercase;
  font-size: 20px;
  opacity: 0.6;
  background-color: aliceblue;
  box-shadow: 8px 8px 8px #555;
}
.header_right {
  grid-column: third;
  grid-row: single-row;
  justify-self: start;
  width: auto;
  height: auto;
  max-width: 140px;
  align-self: center;
}

.slider-container {
  margin: auto;
  margin-top: 4vh;
  width: 65vw;
  background-color: black;
  position: relative;
  height: 43vh;
}

.slider-container i {
  visibility: hidden;
}

.slider-container:hover i {
  visibility: visible;
}

.slider_image {
  display: block;
  height: 100%;
  width: 100%;
  margin: auto;
}

#left_arrow,
#right_arrow {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
#left_arrow {
  left: 1%;
}
#right_arrow {
  right: 1%;
}

#image-container {
  width: 80%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.slider_text {
  color: white;
  background-color: rgba(19, 19, 28, 0.5);
  position: absolute;
  top: 80%;
  width: 100%;
  height: 20%;
}

.slider_btns {
  width: 100%;
  background-color: black;
  position: absolute;
  height: 25%;
  text-align: center;
}
.radio-wrapper {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slider-radio {
  accent-color: white;
}

#sliderLink {
  color: white;
  font-size: 24px;
}

#sliderDate {
  color: rgb(177, 171, 171);
  display: block;
}
.central_content {
  margin: auto;
  margin-top: 15vh;
  width: 65vw;
  display: flex;
  flex-direction: row;
}
#left_content {
  width: 70%;
}
#right_content {
  width: 30%;
  background-color: #deeff6;
}

.central_title {
  margin-top: 0;
  background-color: #385991;
  margin-bottom: 0;
  color: white;
  font-weight: lighter;
  padding-left: 2.5%;
}

.annunci-evidenza {
  margin-top: 0;
  display: flex;
  flex-direction: row;
}

.singolo_annuncio {
  width: 25%;
  padding: 2%;
  padding-top: 1%;
  height: 10vh;
  overflow: hidden;
  background-color: #279eb1;
}

.annuncio_testo {
  color: white;
}
.annuncio_data {
  color: #385991;
}
.annuncio_testo {
  margin-top: 0;
}
.avvisi {
  padding-top: 1%;
  padding: 2%;
  background-color: #279eb1;
}
.news_circolari {
  margin-top: 0;
  display: flex;
  flex-direction: row;
  background-color: white;
}

.news_left {
  width: 70%;
}

.circolari_right {
  width: 30%;
}

.secondary {
  border-radius: 6px;
  margin: 10px;
  box-shadow: 4px 4px 4px #555;
}
.right_content_wrapper {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
}
.input_box {
  background-color: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 0;
}
.third {
  background-color: #7fa6e8;
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.zoom_image_wrapper {
  display: inline-block;
  overflow: hidden;
}
.zoom_image {
  width: 100%;
  transition: all 0.5s ease-in-out;
}
.zoom_image:hover {
  transform: scale(1.2);
  width: 100%;
}

.calendar {
  width: 100%;
}

.month {
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.month i {
  font-size: 16px;
  cursor: pointer;
}

.month h1 {
  font-size: 20px;
  font-weight: 400;
}

.weekdays {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
}

.weekdays div {
  color: black;
  font-size: 20px;
  font-weight: 400;
  width: calc(100% / 7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.days div {
  background-color: rebeccapurple;
  width: calc(100% / 7);
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s;
}

.days div:hover:not(.today) {
  background-color: #262626;

  cursor: pointer;
}

.prev-date,
.next-date {
  opacity: 0.5;
}

.today {
  background-color: #167e56;
}

.single_news {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.news_title {
  font-weight: lighter;
}
.news_content_container {
  display: grid;
  min-height: 0;
  min-width: 0;
  grid-template-columns: [first] 35% [second] 65%;
  grid-template-rows: [single-row] 100%;
  align-items: start;
}
.news_date {
}
.news_title_text {
  text-decoration: none;
}
.news_img {
  grid-column: first;
  grid-row: single-row;

  width: 80%;
  border: 1px solid gray;
}
.news_desc {
  grid-column: second;
  grid-row: single-row;
  padding: 0;
  margin-top: 0;
}
